/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-padding-top: 90px;
}

html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body {
    background: #121212;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background 0.5s ease, color 0.5s ease;
}

.experience-item, .flip-card-front, .flip-card-back {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

.resume-link, .flip-card-back a {
    background-color: #ffcc00;
    color: #121212;
}
  
.resume-link:hover, .flip-card-back a:hover {
    background-color: #e6b800;
}

#g {
    margin-right: 5px;
}

/* Navigation Bar */
.logo {
    display: flex;
    align-items: center;

    h1 {
        transition: color 0.25s ease-in-out;
    }

    &:hover {
        h1 {
            color: #ffcc00;
        }
    
        h1:nth-of-type(1) {
            transition-delay: 0s;
        }
        h1:nth-of-type(2) {
            transition-delay: 0.1s;
        }
        h1:nth-of-type(3) {
            transition-delay: 0.2s;
        }
        h1:nth-of-type(4) {
            transition-delay: 0.3s;
        }
        h1:nth-of-type(5) {
            transition-delay: 0.4s;
        }
        h1:nth-of-type(6) {
            transition-delay: 0.5s;
        }
        h1:nth-of-type(7) {
            transition-delay: 0.6s;
        }
        h1:nth-of-type(8) {
            transition-delay: 0.7s;
        }
        h1:nth-of-type(9) {
            transition-delay: 0.8s;
        }
    }
    
}

.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: black;
}

.icon {
    display: none;
}

.nav-bar h1 {
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 30px;
    align-items: center;

}

.nav-links a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: color 0.5s, border-bottom 0.5s;
}

.nav-links a:hover {
    color: #ffcc00;
    border-bottom: 2px solid #ffcc00;
}

.light {
    border: 5px solid #ffcc00;
    border-radius: 90px; 
    align-items: center;
}

.light i {
    transition: transform 1s; 
    font-size: 2rem;
}

.light i:hover {
    transform: rotate(360deg);
}

/* Hero Section */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 50px;
}

.hero-text {
    width: 100%; 
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

header h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffcc00;
}

header p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.resume-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #121212;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.resume-link:hover {
    background-color: #e6b800;
}

.social {
    margin-top: 20px;
}

.social a {
    color: white;
    font-size: 2rem;
    margin: 0 10px;
}

header img {
    border: 1px solid black;
    margin-left: 100px;
    width: 400px;
    border-radius: 50%;
}

i {
    font-size: 50px;
    color: white;
    transition: color 0.5s;
}

i:hover {
    color:#ffcc00;
}

.linkedin {
    margin-left: 10px;
}

/* Experience Section */
.experience {
    height: auto;
    align-content: center;
    width: 100%; 
    justify-content: center;
    padding: 50px;
    margin-bottom: 150px;
}

#experience h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.experience-item {
    background-color: rgba(255, 255, 255, 0.1);
    margin: 2rem 0 0 0;
    padding: 1.5rem;
    border-radius: 8px;
}

.experience-item a:visited {
    color: #ffcc00;
}

.experience-item h3 {
    font-size: 1.5rem;
    color: #ffcc00; /* Accent color */
    margin-bottom: 0.5rem;
}

.experience i {
    color: #ffcc00;
    margin: 5px;
    font-size: 25px;
    transition: transform 1s;
}

.experience i:hover {
    transform: translateY(5px);
}

.company {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.duration {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.description {
    list-style-type: disc;
    padding-left: 1.5rem;
}

.description li {
    margin-bottom: 0.5rem;
}

/* Skills Section */
.skills {
    width: 100%;
    height: 100%;
    align-content: center;
    text-align: left;
    padding: 50px;
    margin-bottom: 300px;
}

.tag-cloud, .tag-cloud2{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 15px;
    margin-top: 30px;
}

.tag-cloud {
    margin-bottom: 30px;
}

.tag {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 20px;
    transition: transform 0.3s ease, background 0.3s ease;
}

.tag:hover {
    background-color: #ffcc00;
    color: #121212;
    transform: translateY(-5px);
}

/* Projects Section */
.projects {
    align-content: center;
    text-align: left;
    width: 100%;
    height: 100%;
    margin-bottom: 60px;
    padding: 50px;
}

.flip-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 60px;
    justify-items: center;
    margin-top: 30px;
}

.flip-card {
    perspective: 1000px;
    width: 100%; /* Ensure cards take full width of their grid cell */
    max-width: 400px; /* Limit maximum width for larger screens */
    height: 600px; /* Fixed height for consistency */
    border-radius: 10px;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front img {
    width: 100%;
    max-width: 300px; /* Limit image size */
    height: auto;
    margin-bottom: 20px;
}


.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    align-items: center;
}

.flip-card-back {
    transform: rotateY(180deg);

}

.flip-card-front h2, .flip-card-back h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #ffcc00;
    text-align: center; /* Center-align headings */
}

.flip-card-back p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
}

.flip-card-back a {
    background-color: #ffcc00;
    color: #121212;
    padding: 5px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.flip-card-back a:hover {
    background-color: #e6b800;
}

/* Footer Section */
footer {
    background-color: black;
    color: white;
    align-content: center;
    width: 100%;
    height: 100px;
    text-align: center;
}

.footer i {
    margin: 10px;
    border-bottom: 3px solid transparent;
}

@media only screen and (max-width: 768px) {
    .flip-card-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    h1 {
        font-size: 24px !important;
    }
    
    p {
        font-size: 12px !important;
    }

    .icon {
        display: block;
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 24px;
        cursor: pointer;
        color: white;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 70px;
        left: 0;
        padding: 10px 0;
        text-align: center;
    }

    .nav-links a {
        border-bottom: none;
        transition: color 0.5s;
    }
    

    .nav-links a:hover {
        color: #ffcc00;
        border-bottom: none;
    }
    
    .nav-links.active {
        display: flex;
    }

    .light {
        position: relative;
        right: 70px;
        top: 2px;
    }

    .home {
        width: 100%;
        flex-direction: column;
        text-align: left;
        justify-items: center;
        padding: 150px 35px;
    }

    .hero-text {
        width: 100%;
    }

    header img {
        margin-top: 80px;
        margin-left: 0;
        max-width: 100%;
        height: auto;
    }

    .experience {
        text-align: left;
        width: 100%;
        height: 100%;
    }

    .experience-item:hover {
        transform: none;   
    }

    .skills {
        text-align: left;
        width: 100%;
        height: 100%;
        margin: 150px 0px;
    }
    
} 



